// ------------------------------------------------------------------------- //
//                                                                           //
// Various utility styles used throughout the website                        //
//                                                                           //
// ------------------------------------------------------------------------- //

// ------------------------------------------------------------------------- //
// Bootstrap micro clearfix                                                  //
// ------------------------------------------------------------------------- //
.clearfix {
  zoom:1; /* For IE 6/7 (trigger hasLayout) */
  &:before,
  &:after {
    content:"";
    display:table;
  }
  &:after {
    clear:both;
  }
}

// ------------------------------------------------------------------------- //
// Common styling                                                            //
// ------------------------------------------------------------------------- //
.no-bg { background: none; }
.no-select { user-select: none; }
.no-outline {
  outline: none;
  &:focus { outline: none; }
}
.unclickable {
  cursor: default!important;
}
.no-transition {
  transition: none;
}
.full-height { height: 100%; }

.accent { color: @brand-primary; }

// ------------------------------------------------------------------------- //
// Layout handling                                                           //
// ------------------------------------------------------------------------- //
// Enforce these no matter the cost
.no-margin { margin: 0!important; }
.no-padding { padding: 0!important; }

// ------------------------------------------------------------------------- //
// Text handling                                                             //
// ------------------------------------------------------------------------- //
.text-nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-bold { font-weight: bold; }
.text-norm { font-weight: normal; }
.text-light { font-weight: 300; }
.text-thin { font-weight: lighter; }

// ------------------------------------------------------------------------- //
// Default styles                                                            //
// ------------------------------------------------------------------------- //

// Heading Styles
h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
  font-weight: 300;
  line-height: 1.27;
}
h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
small, .small { font-size: @font-size-small; }

// ------------------------------------------------------------------------- //
// Image container                                                           //
// ------------------------------------------------------------------------- //
div.img-container {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: background-image 0.3s ease-out;
}

// ------------------------------------------------------------------------- //
// Translucency                                                              //
// ------------------------------------------------------------------------- //
.btn-loader {

  min-width: 70px;

  > .icon { display: none; }

  &.loading,
  &.success,
  &.error { > .caption { display: none; } }
  &.loading { > .loader { display: inline-block; } }
  &.success { > .success { display: inline-block; } }
  &.error { > .error { display: inline-block; } }

}

// ------------------------------------------------------------------------- //
// Angular fade transition                                                   //
// ------------------------------------------------------------------------- //
.ng-fade {
  &.ng-enter { animation: fadeIn 1s; }
  &.ng-leave { animation: fadeOut 1s; }
}


.glyphicon.inline-lg {
  font-size: 1.4em;
  position: relative;
  top: 4px;
}
