.view#home {

  padding-top: @navbar-height;

  .page-head {
    background: url(assets/grey.png);
  }

  .hidden { display: none!important; }

  section {
    padding: 30px 0;
  }

  section#stats {

    padding-top: 50px;

    .stat-panel {
      text-align: center;
      + .stat-panel { border-left: 1px solid #DDD;}
    }

    .stat-counter {
      display: block;
      font-size: 64px;
      line-height: 64px;
      font-weight: lighter;
    }

    .stat-caption {
      font-size: 14px;
      font-weight: bold;
      color: #777;
    }

  }

  section#reg-release {

    margin-top: 30px;
    border-bottom: 1px solid #DDD;

    background-color: fadeout(#DDD, 75%);

    .icon, h2 { color: #777; }

    h2 {
      font-size: 24px;
      text-align: center;
      margin-top: 10px;
    }

    > * {
      max-width: 600px;
      margin: 0 auto;
    }

    form.input-group {
      position: relative;

      > input {
        display: block;
        font-family: monospace;
        padding-right: 50px;
      }

      > input + button {
        background: none;
        border: none;
        padding: none;

        cursor: pointer;
        position: absolute;
        right: 0;
        top: 4px;
        width: 40px;
        height: 40px;
        font-size: 34px;

        span {
          position: relative;
          top: -4px;
        }

        > span.success { color: #16b6B6; }
        > span.error { color: #E74C3C; }
      }

      > input + button:hover span.caption { color: #4378a7; }
    }

    .error-message {
      color: @brand-primary;
      position: relative;

      padding-left: 50px;
      min-height: 50px;

      .icon {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 48px;
        color: @brand-primary;
      }
    }

    button.btn {
      display: block;
      margin: auto;
    }
    .sep {
      position: relative;
      text-align: center;

      margin: 30px 30px ;

      span {
        color: #AAA;
        font-size: 24px;
        font-weight: bold;
      }

      &:before, &:after {
        content: '';
        position: absolute;
        height: 1px;
        top: 50%;
        width: 40%;
        @media (min-width: @screen-sm-min) { width: 32%; }
        @media (min-width: @screen-md-min) { width: 38%; }
        @media (min-width: @screen-lg-min) { width: 42%; }

        //background: #AAA;
      }
      &:before {
        left: 30px;
        background-image: linear-gradient(to left, rgba(170,170,170,1) 0%,rgba(0,0,0,0) 100%);
      }
      &:after {
        right: 30px;
        background-image: linear-gradient(to right, rgba(170,170,170,1) 0%,rgba(0,0,0,0) 100%);
      }

    }

    .input-group > label {
      font-size: 12px;
      font-weight: bold;
      color: #777;
      margin: 0 0 3px 10px;
    }

  }

  section#search-list {

    padding-top: 0;

    .criteria-bar {
      .paper-shadow(1);
      background-color: #FBFBFB;
      border-bottom: 1px solid #DDD;

      > .container {
        padding-top: 14px;
        padding-bottom: 14px;

      }
      label {
        font-weight: bold;
        margin-bottom: 0;
      }
    }

    #result-list {
      background: #FFF;

      .package-entry {
        padding: 14px 0;
        border-bottom: 1px solid #DDD;
        &:hover {
          background: #F1F1F1;
        }

      }
      label {
        font-family: monospace;
        margin-bottom: 0;
      }
    }

  }

}
