nav.navbar {
  .paper-shadow(1);
  background: #ED2939;
  border: none;

  .navbar-brand {
    padding: 0;
    img {
      .square(50px);
      margin: 0 5px;
    }
  }
  ul.navbar-nav > li a {
    cursor: pointer;
    .hoverable(@brand-primary);
    &:hover{
      color: #FBFBFB;
      background: #555555;
    }
    &:active {
      background: #444444;
      color: #DDDDDD;
    }
    color: #FBFBFB;
  }
}
