.view#login {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  form#login-form {
    width: 400px;
    position: relative;
    margin: 100px auto;


    .logo {
      max-width: 340px;
      max-height: (340px / 922px) * 244px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .input-group {
      width: 100%;
      .form-control {
        position: relative;
        z-index: 0;
        height: 54px;
        border-left: none;
        border-right: none;
        padding: 14px 20px;
        box-shadow: none;
        &:focus { z-index: 1; }
      }
    }
    .input-group + .input-group {
      margin-top: -1px;
    }

    .card-button {
      width: 100%;
      padding: 14px 24px;
      border: none;
      .hoverable(@brand-primary);

      color: white;
      font-size: 16px;
      letter-spacing: 2px;
      border-radius: 0;
    }

    .checkbox > input + label {
      padding-left: 5px;
      color: @gray-light;
    }
  }



}

@keyframes shake {
  0% {transform: translateX(0);}
  12.5% {transform: translateX(-12px) rotateY(-10deg);}
  37.5% {transform: translateX(10px) rotateY(8deg);}
  62.5% {transform: translateX(-6px) rotateY(-4deg);}
  87.5% {transform: translateX(4px) rotateY(2deg);}
  100% {transform: translateX(0);}
}

.shake {
  animation: shake 400ms ease-in-out;
}
